from typing import List

class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        v1 = version1.split(".")
        v2 = version2.split(".")

        n = max(len(v1), len(v2))

        for i in range(n):
            num1 = int(v1[i]) if i < len(v1) else 0
            num2 = int(v2[i]) if i < len(v2) else 0

            if num1 < num2:
                return -1
            elif num1 > num2:
                return 1

        return 0


# Example usage:
sol = Solution()
print(sol.compareVersion("1.2", "1.10"))       # -1
print(sol.compareVersion("1.01", "1.001"))     # 0
print(sol.compareVersion("1.0", "1.0.0.0"))    # 0
print(sol.compareVersion("2.0", "1.9.9"))      # 1
