import java.util.ArrayList;
import java.util.List;

@SuppressWarnings("java:S135")
public class Solution {
    public int maxFrequencyElements(int[] nums) {
        if (nums.length == 1) {
            return 1;
        }
        List<Integer> list = new ArrayList<>();
        int co = 0;
        int prev = 0;
        for (int num : nums) {
            if (list.contains(num)) {
                continue;
            }
            list.add(num);
            if (list.size() == nums.length) {
                break;
            }
            int c = 0;
            for (int i : nums) {
                if (num == i) {
                    c++;
                }
            }
            if (c > 1) {
                if (c > prev) {
                    co = c;
                    prev = c;
                } else if (c == prev) {
                    co = c + co;
                }
            }
        }
        if (co == 0) {
            return nums.length;
        }
        return co;
    }
}
